INLINE_RUNTIME_CHUNK=false
# reCaptcha site key
REACT_APP_RECAPTCHA_KEY=
# route code for 404
REACT_APP_NOTFOUND_CODE=
# 0/1 toggle for testing
REACT_APP_MASK_MOBILE=
# path for login redirect
REACT_APP_LOGIN_PATH=
# path for 403 redirect
REACT_APP_USER_PATH=
# header name for csrf
REACT_APP_CSRF_NAME=
# google maps api key
REACT_APP_GMAPS_KEY=
# google maps default center
REACT_APP_GMAPS_CENTER=
